{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6", "dom", "esnext", "es2017"],
        "sourceMap": true,
        "allowJs": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        // "noImplicitReturns": true,
        // "noImplicitThis": false,
        // "noImplicitAny": true,
        "removeComments": true,
        // "strictNullChecks": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules", "dist", "scripts", "webpack"],
    "types": ["typePatches"]
}
